<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4BX-TJ-OFO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zfK-5G-AGC">
            <objects>
                <navigationController navigationBarHidden="YES" id="4BX-TJ-OFO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RW5-X0-q46">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1TC-Xd-A6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPo-Mh-C6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-730"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7ib-Yu-rVo">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="5xo-bn-TeH" detailTextLabel="ArD-th-4DG" style="IBUITableViewCellStyleSubtitle" id="dOV-A4-UZn">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dOV-A4-UZn" id="cmX-8q-qVS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5xo-bn-TeH">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ArD-th-4DG">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="zp2-7b-vNY">
                                <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" image="gear" catalog="system" id="pDU-1s-5qD">
                                        <connections>
                                            <action selector="settingsTap:" destination="BYZ-38-t0r" id="Ejr-V9-wP5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ib-Yu-rVo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="16F-Gb-u9e"/>
                            <constraint firstItem="7ib-Yu-rVo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Mp-Nj-H3N"/>
                            <constraint firstItem="7ib-Yu-rVo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EAP-67-zGi"/>
                            <constraint firstItem="zp2-7b-vNY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KJY-tS-72o"/>
                            <constraint firstItem="zp2-7b-vNY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vwQ-fl-Kme"/>
                            <constraint firstAttribute="trailing" secondItem="zp2-7b-vNY" secondAttribute="trailing" id="wRB-AG-cNR"/>
                            <constraint firstItem="7ib-Yu-rVo" firstAttribute="top" secondItem="zp2-7b-vNY" secondAttribute="bottom" id="wbo-tx-Eql"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Igk-xy-ads"/>
                    <connections>
                        <outlet property="tableView" destination="7ib-Yu-rVo" id="Eoa-nq-09m"/>
                        <segue destination="XjZ-tx-mAc" kind="show" identifier="toQuestion" id="SQk-8M-a5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-2"/>
        </scene>
        <!--Math Questions-->
        <scene sceneID="V2o-4h-g3e">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="XjZ-tx-mAc" customClass="QuestionController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUa-TH-eI6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ff-qS-4u8">
                                <rect key="frame" x="144" y="148" width="105" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57m-Gi-7l8">
                                <rect key="frame" x="128.66666666666666" y="206.66666666666666" width="135.99999999999997" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5mn-lL-B4C">
                                <rect key="frame" x="0.0" y="244.66666666666666" width="393" height="504.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="answerCell" id="7pB-mB-Ifx">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7pB-mB-Ifx" id="dxd-HK-gYO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMR-ug-2Yn">
                                <rect key="frame" x="23.999999999999996" y="148" width="61.666666666666657" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <segue destination="lHj-Ft-JKT" kind="unwind" unwindAction="unwindToMainWithSegue:" id="o7x-tt-KsP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ka-q9-yMw">
                                <rect key="frame" x="157.66666666666666" y="749" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="submitBtn:" destination="XjZ-tx-mAc" eventType="touchUpInside" id="TQC-Z4-2Ue"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h2b-ip-bbe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5mn-lL-B4C" firstAttribute="top" secondItem="57m-Gi-7l8" secondAttribute="bottom" id="0LJ-g0-gd1"/>
                            <constraint firstItem="bMR-ug-2Yn" firstAttribute="leading" secondItem="h2b-ip-bbe" secondAttribute="leading" constant="24" id="46Y-1J-yme"/>
                            <constraint firstItem="5mn-lL-B4C" firstAttribute="leading" secondItem="h2b-ip-bbe" secondAttribute="leading" id="AGc-Gd-zuR"/>
                            <constraint firstItem="3Ff-qS-4u8" firstAttribute="top" secondItem="h2b-ip-bbe" secondAttribute="top" constant="30" id="F1C-9l-zUC"/>
                            <constraint firstItem="3Ff-qS-4u8" firstAttribute="centerX" secondItem="uUa-TH-eI6" secondAttribute="centerX" id="Glb-8g-CGd"/>
                            <constraint firstItem="8ka-q9-yMw" firstAttribute="bottom" secondItem="h2b-ip-bbe" secondAttribute="bottom" id="OHw-tK-1OC"/>
                            <constraint firstItem="8ka-q9-yMw" firstAttribute="centerX" secondItem="uUa-TH-eI6" secondAttribute="centerX" id="PDU-pH-a5c"/>
                            <constraint firstItem="8ka-q9-yMw" firstAttribute="top" secondItem="5mn-lL-B4C" secondAttribute="bottom" id="QQq-5e-lcP"/>
                            <constraint firstItem="5mn-lL-B4C" firstAttribute="trailing" secondItem="h2b-ip-bbe" secondAttribute="trailing" id="Z5o-bi-orP"/>
                            <constraint firstItem="bMR-ug-2Yn" firstAttribute="top" secondItem="h2b-ip-bbe" secondAttribute="top" constant="30" id="d8G-8a-E8A"/>
                            <constraint firstItem="57m-Gi-7l8" firstAttribute="centerX" secondItem="uUa-TH-eI6" secondAttribute="centerX" id="qad-Lp-3i0"/>
                            <constraint firstItem="57m-Gi-7l8" firstAttribute="top" secondItem="3Ff-qS-4u8" secondAttribute="bottom" constant="30" id="zzh-nb-LhJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Math Questions" id="KHO-7x-C6w"/>
                    <connections>
                        <outlet property="questionTableView" destination="5mn-lL-B4C" id="o7h-15-uWs"/>
                        <outlet property="questionTitleLabel" destination="57m-Gi-7l8" id="hr8-fY-srV"/>
                        <outlet property="submitButton" destination="8ka-q9-yMw" id="KTl-bj-yl3"/>
                        <outlet property="topicTitleLabel" destination="3Ff-qS-4u8" id="nMp-yg-r3J"/>
                        <segue destination="NIp-QC-feq" kind="show" identifier="toAnswer" id="LyX-D4-abK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rc-hJ-OJ6" sceneMemberID="firstResponder"/>
                <exit id="lHj-Ft-JKT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-773.28244274809163" y="729.57746478873241"/>
        </scene>
        <!--Math Questions-->
        <scene sceneID="STs-Ag-tsf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="NIp-QC-feq" customClass="AnswerController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGz-fl-M5R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrO-Gk-Jfa">
                                <rect key="frame" x="114.66666666666667" y="148" width="163.66666666666663" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Result" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="837-qi-02E">
                                <rect key="frame" x="114.66666666666667" y="403.33333333333331" width="163.66666666666663" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="267-ZA-62m">
                                <rect key="frame" x="141.33333333333334" y="235.66666666666666" width="110.33333333333334" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiv-oW-ERr">
                                <rect key="frame" x="109.00000000000001" y="334.66666666666669" width="175.33333333333337" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVR-0V-c6F">
                                <rect key="frame" x="166.66666666666666" y="749" width="59.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="nextBtn:" destination="NIp-QC-feq" eventType="touchUpInside" id="7qh-ws-IWU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The question was: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ima-WG-RPm">
                                <rect key="frame" x="125" y="206.66666666666666" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The correct answer was:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOm-CW-I0s">
                                <rect key="frame" x="103" y="305.66666666666669" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krd-A4-U92">
                                <rect key="frame" x="29.999999999999996" y="148" width="61.666666666666657" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <segue destination="5FE-aA-BSY" kind="unwind" unwindAction="unwindToMainWithSegue:" id="gQZ-5J-jnU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vUt-IN-1dr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="267-ZA-62m" firstAttribute="top" secondItem="Ima-WG-RPm" secondAttribute="bottom" constant="8" id="0ty-cM-4Mu"/>
                            <constraint firstItem="tiv-oW-ERr" firstAttribute="top" secondItem="MOm-CW-I0s" secondAttribute="bottom" constant="8" id="JOf-rb-Roa"/>
                            <constraint firstItem="837-qi-02E" firstAttribute="top" secondItem="tiv-oW-ERr" secondAttribute="bottom" constant="40" id="JgH-rH-aYd"/>
                            <constraint firstItem="vUt-IN-1dr" firstAttribute="bottom" secondItem="JVR-0V-c6F" secondAttribute="bottom" id="K0m-fp-e0A"/>
                            <constraint firstItem="Ima-WG-RPm" firstAttribute="centerX" secondItem="IGz-fl-M5R" secondAttribute="centerX" id="KN9-FN-UyX"/>
                            <constraint firstItem="MOm-CW-I0s" firstAttribute="top" secondItem="267-ZA-62m" secondAttribute="bottom" constant="38.670000000000002" id="LSQ-CM-Ufh"/>
                            <constraint firstItem="Krd-A4-U92" firstAttribute="top" secondItem="vUt-IN-1dr" secondAttribute="top" constant="30" id="MuL-5d-oBx"/>
                            <constraint firstItem="tiv-oW-ERr" firstAttribute="centerX" secondItem="IGz-fl-M5R" secondAttribute="centerX" id="N0h-PQ-ePP"/>
                            <constraint firstItem="HrO-Gk-Jfa" firstAttribute="top" secondItem="vUt-IN-1dr" secondAttribute="top" constant="30" id="PIl-cf-ImH"/>
                            <constraint firstItem="Krd-A4-U92" firstAttribute="leading" secondItem="vUt-IN-1dr" secondAttribute="leading" constant="30" id="SbV-KA-xUr"/>
                            <constraint firstItem="267-ZA-62m" firstAttribute="centerX" secondItem="IGz-fl-M5R" secondAttribute="centerX" id="W0a-cw-3tF"/>
                            <constraint firstItem="Ima-WG-RPm" firstAttribute="top" secondItem="HrO-Gk-Jfa" secondAttribute="bottom" constant="30" id="chU-28-W1b"/>
                            <constraint firstItem="JVR-0V-c6F" firstAttribute="centerX" secondItem="IGz-fl-M5R" secondAttribute="centerX" id="lu8-nM-SFb"/>
                            <constraint firstItem="837-qi-02E" firstAttribute="centerX" secondItem="IGz-fl-M5R" secondAttribute="centerX" id="q06-zD-sPb"/>
                            <constraint firstItem="HrO-Gk-Jfa" firstAttribute="centerX" secondItem="IGz-fl-M5R" secondAttribute="centerX" id="qeT-w1-q3f"/>
                            <constraint firstItem="MOm-CW-I0s" firstAttribute="centerX" secondItem="IGz-fl-M5R" secondAttribute="centerX" id="upM-H0-k4r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Math Questions" id="LxC-rk-h0z"/>
                    <connections>
                        <outlet property="correctAnswerLabel" destination="tiv-oW-ERr" id="V70-Dq-s1A"/>
                        <outlet property="questionLabel" destination="267-ZA-62m" id="2wt-Mm-D6A"/>
                        <outlet property="resultLabel" destination="837-qi-02E" id="gQS-wn-k97"/>
                        <segue destination="KPz-cF-P3D" kind="show" identifier="toResults" id="ywm-Qg-bpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjN-vT-nBM" sceneMemberID="firstResponder"/>
                <exit id="5FE-aA-BSY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-773.28244274809163" y="1440.1408450704225"/>
        </scene>
        <!--Math Questions-->
        <scene sceneID="Ygu-nC-GmK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KPz-cF-P3D" customClass="ResultsController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0i-Wm-JYj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRa-VZ-USX">
                                <rect key="frame" x="158.66666666666666" y="148" width="76" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Performance" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph1-7W-oc5">
                                <rect key="frame" x="20" y="246.66666666666666" width="353" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2f-Rr-U9p">
                                <rect key="frame" x="166.66666666666666" y="749" width="59.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <segue destination="nHP-dd-kQI" kind="unwind" unwindAction="unwindToMainWithSegue:" id="072-5E-9HB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Results" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbr-Kb-eJo">
                                <rect key="frame" x="120" y="342.33333333333331" width="153" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpK-xx-m6c">
                                <rect key="frame" x="26" y="148" width="65.666666666666671" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <segue destination="nHP-dd-kQI" kind="unwind" unwindAction="unwindToMainWithSegue:" id="sl4-Vd-eaB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V23-r4-Vzi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V23-r4-Vzi" firstAttribute="trailing" secondItem="ph1-7W-oc5" secondAttribute="trailing" constant="20" id="5kC-iV-i5f"/>
                            <constraint firstItem="cbr-Kb-eJo" firstAttribute="top" secondItem="ph1-7W-oc5" secondAttribute="bottom" constant="67" id="8Io-gY-PXt"/>
                            <constraint firstItem="LRa-VZ-USX" firstAttribute="top" secondItem="V23-r4-Vzi" secondAttribute="top" constant="30" id="FfQ-hf-daf"/>
                            <constraint firstItem="fpK-xx-m6c" firstAttribute="top" secondItem="V23-r4-Vzi" secondAttribute="top" constant="30" id="Onc-fI-r6Q"/>
                            <constraint firstItem="LRa-VZ-USX" firstAttribute="centerX" secondItem="l0i-Wm-JYj" secondAttribute="centerX" id="RXX-fd-6qL"/>
                            <constraint firstItem="V23-r4-Vzi" firstAttribute="bottom" secondItem="g2f-Rr-U9p" secondAttribute="bottom" id="WWi-R4-V8m"/>
                            <constraint firstItem="g2f-Rr-U9p" firstAttribute="centerX" secondItem="l0i-Wm-JYj" secondAttribute="centerX" id="a08-zi-I8K"/>
                            <constraint firstItem="ph1-7W-oc5" firstAttribute="top" secondItem="LRa-VZ-USX" secondAttribute="bottom" constant="70" id="hTT-ei-PBz"/>
                            <constraint firstItem="cbr-Kb-eJo" firstAttribute="centerX" secondItem="l0i-Wm-JYj" secondAttribute="centerX" id="jsI-gH-Kzh"/>
                            <constraint firstItem="LRa-VZ-USX" firstAttribute="leading" secondItem="fpK-xx-m6c" secondAttribute="trailing" constant="66.670000000000002" id="kbW-0z-DrG"/>
                            <constraint firstItem="fpK-xx-m6c" firstAttribute="leading" secondItem="V23-r4-Vzi" secondAttribute="leading" constant="26" id="y7d-Ig-Bqo"/>
                            <constraint firstItem="ph1-7W-oc5" firstAttribute="centerX" secondItem="l0i-Wm-JYj" secondAttribute="centerX" id="z6V-T1-DoO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Math Questions" id="HML-1q-Do0"/>
                    <connections>
                        <outlet property="performanceLabel" destination="ph1-7W-oc5" id="ySY-lK-VgU"/>
                        <outlet property="scoreResultsLabel" destination="cbr-Kb-eJo" id="Afe-Vg-Ljt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPN-2A-7iN" sceneMemberID="firstResponder"/>
                <exit id="nHP-dd-kQI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-773.28244274809163" y="2180.9859154929577"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
